.projects {
	padding: 10rem 0;
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	gap: 2rem;

	&__container {
		margin-top: 4rem;
		// perspective: 100rem;
	}
}

.card {
	position: relative;
	width: 40rem;
	height: 25rem;
	transform-style: preserve-3d;

	&__side {
		position: absolute;
		border-radius: 1rem;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #fff;
		backface-visibility: hidden;
		transform-style: preserve-3d;
		transform: perspective(50rem) rotateY(0deg);
		transition: 1.7s ease-in;

		&--front {
			background-size: cover;
		}

		&--back {
			background-color: var(--color-light);
			transform: perspective(50rem) rotateY(180deg);
		}
	}

	&:hover &__side--front {
		transform: perspective(50rem) rotateY(180deg);
	}

	&:hover &__side--back {
		transform: perspective(50rem) rotateY(360deg);
	}

	&__content {
		color: var(--color-base);
		padding: 2rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1rem;
		text-align: center;
		border-radius: 1rem;
	}

	&__heading {
		font-size: 3rem;
	}

	&__desc {
		font-size: 1.6rem;
		line-height: 1.6;
	}

	&__tools {
		display: flex;
		gap: 0.5rem;
		flex-wrap: wrap;
		padding-bottom: 1rem;

		span {
			font-size: 1rem;
			border: 1px solid #888;
			border-radius: 1rem;
			padding: 0.2rem 1rem;
			text-transform: uppercase;
		}
	}
}
